// FB_CLIENT_ID=1024296188439485
// FB_CLIENT_SECRET=5a084fed88704547b125e119d0987d63
USERPASSMONGO = 'german:german123'
NODEMMAILER_USER = 'ger.prueba02@gmail.com'
NODEMAILER_PASS = 'jtiyfgavynwhppch'
TWILIO_SID = 'AC22f4ce994911099cba2a46b57ab954ac'
TWILIO_TOKEN = 'ab55f03ab69a5aa41d05a772894f1c95'
SESSION_SECRET = misecreto
NODE_ENV = 'puede ser test, production, development'
PERS= mongodb_atlas
MONGODB_ATLAS_URI= "mongodb+srv://german:german123@cluster0.bl5oh.mongodb.net/sesiones?retryWrites=true&w=majority"